# KeycloakAdmin

./: KeycloakAdmin.csproj  KeycloakHttpClient.cs  KeycloakOpenApiClient.cs  Program.cs  appsettings.json  nswag.json
.config/: dotnet-tools.json
Endpoints/: KeycloakUserEndpoints.cs
GeneratedCode/: KeycloakOpenApiClient.cs
KeycloakHttpClient/: KeycloakHttpClient.cs  README.es.md  README.md
