<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.MSBuild" Version="14.6.1" PrivateAssets="All" />
    <None Include="nswag.json" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <!-- pick whichever NSwag runner exists on the machine/CI -->
  <PropertyGroup>
    <_NSwagExe Condition="'$(NSwagExe_Net90)' != ''">$(NSwagExe_Net90)</_NSwagExe>
    <_NSwagExe Condition="'$(_NSwagExe)' == '' and '$(NSwagExe_Net80)' != ''">$(NSwagExe_Net80)</_NSwagExe>
  </PropertyGroup>

  <!-- regenerate client before each build (skip design-time/IntelliSense builds) -->
  <Target Name="NSwag_Generate" BeforeTargets="BeforeBuild" Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="$(_NSwagExe) run &quot;$(ProjectDir)nswag.json&quot;" />
  </Target>
</Project>